{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-43HIK1B; Database=SchoolManagementDB; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
